# Grace project file
#
@version 50124
@page size 792, 612
@description "timestep_0"
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug  2 12:20:44 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 0.04
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.100000, 0.800000
@    title "Graph to show the densities of each molecule type"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance from top of simulation box /Å"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Density of molecules per unit volume/Å\S-3\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.01
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.837009808, 0.77009804
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 3.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 2.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 2:4"
@    s0 legend  "DS"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 2:6"
@    s1 legend  "H\s2\NO"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 2:8"
@    s2 legend  "Na"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 2:10"
@    s3 legend  "Br"
@target G0.S0
@type xy
               0                0
               1                0
               2                0
               3                0
               4                0
               5                0
               6                0
               7                0
               8                0
               9                0
              10                0
              11                0
              12                0
              13                0
              14                0
              15                0
              16                0
              17                0
              18                0
              19                0
              20                0
              21                0
              22                0
              23                0
              24                0
              25                0
              26                0
              27                0
              28                0
              29                0
              30                0
              31                0
              32                0
              33                0
              34                0
              35                0
              36                0
              37                0
              38                0
              39                0
              40    1.7969994e-05
              41    5.3909983e-05
              42    8.9849972e-05
              43    0.00013926746
              44    0.00024259492
              45    0.00037287738
              46    0.00048518985
              47    0.00070082978
              48    0.00070532228
              49     0.0011141397
              50     0.0012084821
              51     0.0013926746
              52     0.0013747046
              53      0.001487017
              54      0.001540927
              55     0.0015454195
              56     0.0012668846
              57     0.0012399296
              58     0.0010647222
              59    0.00083111224
              60     0.0006424273
              61    0.00054359233
              62     0.0003099824
              63    0.00026056492
              64    0.00010781997
              65    7.1879978e-05
              66    1.7969994e-05
              67    2.2462493e-05
              68    1.3477496e-05
              69    4.4924986e-06
              70                0
              71                0
              72                0
              73                0
              74                0
              75                0
              76                0
              77                0
              78                0
              79                0
              80                0
              81                0
              82                0
              83                0
              84                0
              85                0
              86                0
              87                0
              88                0
              89                0
              90                0
              91                0
              92                0
              93                0
              94                0
              95                0
              96                0
              97                0
              98                0
              99                0
             100                0
             101                0
             102                0
             103                0
             104                0
             105                0
             106                0
             107                0
             108                0
             109    4.4924986e-06
             110    2.2462493e-05
             111    7.1879978e-05
             112    0.00019766994
             113     0.0003234599
             114    0.00051663734
             115    0.00068285979
             116     0.0010826922
             117     0.0010826922
             118     0.0013118096
             119     0.0013387646
             120     0.0014645545
             121     0.0014825245
             122      0.001558897
             123     0.0013747046
             124     0.0013073171
             125     0.0011186322
             126     0.0011410946
             127    0.00088052973
             128    0.00073676977
             129    0.00056156233
             130     0.0003324449
             131    0.00020665494
             132    4.4924986e-05
             133    2.2462493e-05
             134                0
             135                0
             136                0
             137                0
             138                0
             139                0
             140                0
             141                0
             142                0
             143                0
             144                0
             145                0
             146                0
             147                0
             148                0
             149                0
             150                0
             151                0
             152                0
             153                0
             154                0
             155                0
             156                0
             157                0
             158                0
             159                0
             160                0
             161                0
             162                0
             163                0
             164                0
             165                0
             166                0
             167                0
             168                0
             169                0
             170                0
             171                0
             172                0
             173                0
             174                0
&
@target G0.S1
@type xy
               0                0
               1                0
               2                0
               3                0
               4                0
               5                0
               6                0
               7                0
               8                0
               9                0
              10                0
              11                0
              12                0
              13                0
              14                0
              15                0
              16                0
              17                0
              18                0
              19                0
              20                0
              21                0
              22                0
              23                0
              24                0
              25                0
              26                0
              27                0
              28                0
              29                0
              30                0
              31                0
              32                0
              33                0
              34                0
              35                0
              36                0
              37                0
              38                0
              39                0
              40                0
              41                0
              42                0
              43                0
              44                0
              45                0
              46                0
              47                0
              48                0
              49                0
              50                0
              51    0.00018868494
              52    0.00094342471
              53     0.0019497444
              54     0.0069184479
              55     0.0088052973
              56      0.010377672
              57      0.013082156
              58       0.01691875
              59      0.021132713
              60      0.024340357
              61      0.028114056
              62      0.029560641
              63      0.033963289
              64      0.033271445
              65      0.037108038
              66      0.035346979
              67      0.033963289
              68      0.036982249
              69      0.036227509
              70       0.03358592
              71      0.034843819
              72      0.033271445
              73      0.034466449
              74      0.034466449
              75      0.033774605
              76      0.033963289
              77      0.037422513
              78      0.031887755
              79      0.034214869
              80       0.03333434
              81      0.034403554
              82      0.033963289
              83      0.031133015
              84      0.033963289
              85      0.034592239
              86       0.03094433
              87       0.03371171
              88      0.031761965
              89      0.037045144
              90      0.032265125
              91       0.03295697
              92      0.033397235
              93      0.031510385
              94      0.034780924
              95      0.032013545
              96      0.034969609
              97       0.03207644
              98      0.033837499
              99      0.034969609
             100       0.03107012
             101      0.035221189
             102      0.033019865
             103      0.036416194
             104      0.034214869
             105       0.03295697
             106      0.033837499
             107      0.033963289
             108      0.032642495
             109      0.034592239
             110      0.032390915
             111      0.034655134
             112       0.03270539
             113      0.028994586
             114      0.028365636
             115      0.020692449
             116      0.017862174
             117      0.018176649
             118      0.013270841
             119     0.0080505575
             120     0.0053460733
             121     0.0023900093
             122    0.00037736988
             123    0.00012578996
             124                0
             125                0
             126                0
             127                0
             128                0
             129                0
             130                0
             131                0
             132                0
             133                0
             134                0
             135                0
             136                0
             137                0
             138                0
             139                0
             140                0
             141                0
             142                0
             143                0
             144                0
             145                0
             146                0
             147                0
             148                0
             149                0
             150                0
             151                0
             152                0
             153                0
             154                0
             155                0
             156                0
             157                0
             158                0
             159                0
             160                0
             161                0
             162                0
             163                0
             164                0
             165                0
             166                0
             167                0
             168                0
             169                0
             170                0
             171                0
             172                0
             173                0
             174                0
&
@target G0.S2
@type xy
               0                0
               1                0
               2                0
               3                0
               4                0
               5                0
               6                0
               7                0
               8                0
               9                0
              10                0
              11                0
              12                0
              13                0
              14                0
              15                0
              16                0
              17                0
              18                0
              19                0
              20                0
              21                0
              22                0
              23                0
              24                0
              25                0
              26                0
              27                0
              28                0
              29                0
              30                0
              31                0
              32                0
              33                0
              34                0
              35                0
              36                0
              37                0
              38                0
              39                0
              40                0
              41                0
              42                0
              43                0
              44                0
              45                0
              46                0
              47                0
              48                0
              49                0
              50                0
              51                0
              52                0
              53                0
              54    0.00018868494
              55                0
              56    0.00056605482
              57     0.0013207946
              58    0.00037736988
              59    0.00056605482
              60    0.00075473977
              61    0.00056605482
              62                0
              63    0.00075473977
              64    0.00056605482
              65    0.00056605482
              66    0.00037736988
              67    0.00037736988
              68    0.00094342471
              69    0.00037736988
              70    0.00056605482
              71    0.00037736988
              72    0.00075473977
              73    0.00056605482
              74    0.00094342471
              75    0.00018868494
              76    0.00075473977
              77    0.00094342471
              78    0.00018868494
              79    0.00018868494
              80    0.00056605482
              81    0.00094342471
              82    0.00037736988
              83     0.0013207946
              84    0.00075473977
              85    0.00075473977
              86     0.0011321096
              87     0.0018868494
              88    0.00018868494
              89    0.00056605482
              90    0.00037736988
              91    0.00094342471
              92    0.00075473977
              93    0.00094342471
              94    0.00075473977
              95    0.00075473977
              96    0.00037736988
              97    0.00075473977
              98    0.00075473977
              99    0.00094342471
             100     0.0013207946
             101    0.00037736988
             102                0
             103    0.00037736988
             104    0.00075473977
             105    0.00037736988
             106    0.00018868494
             107    0.00094342471
             108    0.00075473977
             109    0.00094342471
             110    0.00075473977
             111    0.00037736988
             112    0.00094342471
             113    0.00094342471
             114     0.0013207946
             115    0.00075473977
             116     0.0020755344
             117    0.00094342471
             118    0.00056605482
             119    0.00037736988
             120    0.00018868494
             121                0
             122                0
             123                0
             124                0
             125                0
             126                0
             127                0
             128                0
             129                0
             130                0
             131                0
             132                0
             133                0
             134                0
             135                0
             136                0
             137                0
             138                0
             139                0
             140                0
             141                0
             142                0
             143                0
             144                0
             145                0
             146                0
             147                0
             148                0
             149                0
             150                0
             151                0
             152                0
             153                0
             154                0
             155                0
             156                0
             157                0
             158                0
             159                0
             160                0
             161                0
             162                0
             163                0
             164                0
             165                0
             166                0
             167                0
             168                0
             169                0
             170                0
             171                0
             172                0
             173                0
             174                0
&
@target G0.S3
@type xy
               0                0
               1                0
               2                0
               3                0
               4                0
               5                0
               6                0
               7                0
               8                0
               9                0
              10                0
              11                0
              12                0
              13                0
              14                0
              15                0
              16                0
              17                0
              18                0
              19                0
              20                0
              21                0
              22                0
              23                0
              24                0
              25                0
              26                0
              27                0
              28                0
              29                0
              30                0
              31                0
              32                0
              33                0
              34                0
              35                0
              36                0
              37                0
              38                0
              39                0
              40                0
              41                0
              42                0
              43                0
              44                0
              45                0
              46                0
              47                0
              48                0
              49                0
              50                0
              51                0
              52                0
              53                0
              54                0
              55                0
              56                0
              57                0
              58                0
              59                0
              60    0.00018868494
              61                0
              62    0.00018868494
              63    0.00018868494
              64                0
              65                0
              66    0.00018868494
              67                0
              68                0
              69    0.00018868494
              70                0
              71                0
              72    0.00056605482
              73    0.00037736988
              74    0.00018868494
              75                0
              76    0.00018868494
              77    0.00018868494
              78                0
              79    0.00018868494
              80                0
              81    0.00018868494
              82                0
              83                0
              84                0
              85    0.00018868494
              86    0.00018868494
              87                0
              88                0
              89                0
              90    0.00018868494
              91                0
              92    0.00037736988
              93                0
              94                0
              95    0.00018868494
              96    0.00037736988
              97                0
              98    0.00037736988
              99    0.00037736988
             100    0.00018868494
             101                0
             102                0
             103    0.00018868494
             104                0
             105    0.00018868494
             106    0.00018868494
             107    0.00037736988
             108    0.00037736988
             109    0.00018868494
             110                0
             111    0.00018868494
             112    0.00018868494
             113                0
             114                0
             115                0
             116                0
             117                0
             118                0
             119                0
             120                0
             121                0
             122                0
             123                0
             124                0
             125                0
             126                0
             127                0
             128                0
             129                0
             130                0
             131                0
             132                0
             133                0
             134                0
             135                0
             136                0
             137                0
             138                0
             139                0
             140                0
             141                0
             142                0
             143                0
             144                0
             145                0
             146                0
             147                0
             148                0
             149                0
             150                0
             151                0
             152                0
             153                0
             154                0
             155                0
             156                0
             157                0
             158                0
             159                0
             160                0
             161                0
             162                0
             163                0
             164                0
             165                0
             166                0
             167                0
             168                0
             169                0
             170                0
             171                0
             172                0
             173                0
             174                0
&
